ANTHROPIC_API_KEY=your_anthropic_api_key_here
NEO4J_URI=neo4j+s://your_instance_id.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your_password_here
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=your_instance_id
AURA_INSTANCENAME=your_instance_name